{
  "devDependencies": {
    "@nx/angular": "^21.4.1",
    "@nx/js": "^21.4.1",
    "@nx/react": "^21.4.1",
    "@nx/vite": "^21.4.1",
    "@nx/vue": "^21.4.1",
    "@nx/web": "^21.4.1",
    "@types/glob": "^8.1.0",
    "nx": "21.4.1",
    "vite": "^6.3.5"
  },
  "overrides": {
    "@types/glob": "^8.1.0",
    "minimatch": "^9.0.3"
  },
  "resolutions": {
    "@types/glob": "^8.1.0",
    "minimatch": "^9.0.3"
  }
}
