{
  "devDependencies": {
    "@nx/angular": "^21.4.1",
    "@nx/js": "^21.4.1",
    "@nx/react": "^21.4.1",
    "@nx/storybook": "^21.4.1",
    "@nx/vite": "^21.4.1",
    "@nx/vue": "^21.4.1",
    "@nx/web": "^21.4.1",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/core-server": "^8.6.14",
    "@storybook/test": "^8.6.14",
    "@storybook/web-components-vite": "8.6.14",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/glob": "^8.1.0",
    "lit": "^2.8.0",
    "nx": "21.4.1",
    "prettier": "^2.6.2",
    "storybook": "^8.6.14",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.8.2",
    "vite": "^6.3.5"
  },
  "overrides": {
    "@types/glob": "^8.1.0",
    "minimatch": "^9.0.3"
  },
  "resolutions": {
    "@types/glob": "^8.1.0",
    "minimatch": "^9.0.3"
  }
}
